src/main/proto/rideos/ride_hail_notification/v1/notification_common.proto

/***********************************************************************************************************************
 *
 * Copyright 2018-2019 rideOS, Inc.
 * rideOS confidential materials
 *
***********************************************************************************************************************/

syntax = "proto3";

package rideos.ride_hail_notification.v1;
option java_package = "ai.rideos.api.ride_hail_notification.v1";
option objc_class_prefix = "RideHailNotification";

message DeviceInfo {
    enum OsType {
        UNKNOWN = 0;
        ANDROID = 1;
        IOS = 2;
    }
    string device_id = 1;
    OsType os_type = 2;
}
